{
	"Create IAM file": {
		"scope": "javascript",
		"prefix": "iam",
		"body": [
			"/**",
			"* @type { IAM.default }",
			"*/",
			"module.exports = {",
			"\tprefix: '/$1',",
			"\troutes: [{",
			"\t\tpath: '/$2',",
			"\t\tmethods: {",
			"\t\t\t${3:get}: {",
			"\t\t\t\tiam: '$4',",
			"\t\t\t\ttitle: '$5',",
			"\t\t\t\tdescription: '$6',",
			"\t\t\t\tmiddlewares: [",
			"\t\t\t\t\t$7",
			"\t\t\t\t],",
			"\t\t\t},",
			"\t\t},",
			"\t}],",
			"};",
			"",
		],
		"description": "Initialize the IAM file"
	},
	"Create route": {
		"scope": "javascript",
		"prefix": "iam:route",
		"body": [
			"{",
			"\tpath: '/$2',",
			"\tmethods: {",
			"\t\t${3:get}: {",
			"\t\t\tiam: '$4',",
			"\t\t\ttitle: '$5',",
			"\t\t\tdescription: '$6',",
			"\t\t\tgroups: [$7],",
			"\t\t\tparents: [$8],",
			"\t\t\tmiddlewares: [",
			"\t\t\t\t$9",
			"\t\t\t],",
			"\t\t},",
			"\t},",
			"}",
		],
		"description": "Create new route"
	},
	"Create method": {
		"scope": "javascript",
		"prefix": "iam:method",
		"body": [
			"${3:get}: {",
			"\tiam: '$4',",
			"\ttitle: '$5',",
			"\tdescription: '$6',",
			"\tmiddlewares: [",
			"\t\t$7",
			"\t],",
			"},",
		],
		"description": "Add method to an existing route"
	}
}
